<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akses Webcam User</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        video {
            width: 50%;
            border: 2px solid grey;
        }
        
        button {
            padding: 5px;
            margin: 20px;
        }
        
        #img-container {
            width: 100%;
            height: 100%;
        }
        
        img {
            border: 2px solid grey;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <video autoplay="true" id="user-webcam"></video>
        <button id="take-picture">Selfie Disini Tom</button>
        <div id="img-container">

        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>